jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tetzdb
jdbc.username=suminiee
jdbc.password=1234

redis.host=localhost
redis.port=6379

weather.url=http://api.openweathermap.org/data/2.5/weather
# ???? ??? API KEY ??
weather.api_key=d16c67f1e8ba26c7e07c22228cd9eb28
weather.icon_url=http://openweathermap.org/img/w/%s.png